PORT = 8080
SECRET_KEY = 'log3rbrvn0'
DB_NAME = 'usersdb'
NODE_ENV =
ETHEREAL_USERNAME = 'evangeline.johnson36@ethereal.email'
ETHEREAL_PASSWORD = 'EC3DbvSJTvTcJkT58Q'
ETHEREAL_PORT = 587
ETHEREAL_HOST = 'smtp.ethereal.email'
GMAIL_USERNAME = 
GMAIL_PASSWORD =
GMAIL_PORT = 
GMAIL_HOST = 